{
  "name": "CUBE STUDIO",
  "short_name": "Cube Studio",
  "description": "色を入力して、ルービックキューブの解き方を3Dで確認。Rustで動く、ブラウザ完結のキューブスタジオ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141716",
  "theme_color": "#141716",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
